{
  "installCommand": "yarn set version 4.3.0 && yarn install",
  "buildCommand": "yarn build:web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
